<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="jquery-3.7.1.min.js"></script>
        <script src="barch584.js"></script>
        <style>
            .box {
                width: 20px;
                height: 20px;
                margin: 10px;
            }
            .red {
                background-color: red;
            }
            .blue {
                background-color: blue;
            }
            .yellow {
                background-color: yellow;
            }
        </style>
        <title>Document</title>
    </head>
    <body>
        
    </body>
</html>
